[JS 기본사용법]

1. JS 코드 위치
 1) HTML 태그 내부
 2) HTML 파일 내부
       => 태그 내부는 아니지만 
             </body> 바로 앞에 표기함
 3) HTML 파일 외부

2. JS 프로그램 작성 방법
 1) 입력받기
 2) 계산 또는 처리
 3) 출력

 1)~3)에 적용되는 공통 사항
 => (1) 특정 값 또는 html, css의 입/출력
       (2) 변수와 자료형
       (3) 연산자(=계산하는 방법)
       (4) 배열
       (5) 제어문
       (6) 함수
       (7) 객체

3. JS 코드 작성 규칙
  1) 특정 이름을 만들어야 할 경우 규칙
      (변수명, 함수명)
    (1) 첫글자숫자 안됨
    (2) 공백안됨 
    (3) 특수기호는 _, $만 허용함
    (4) 이미 사용하고 있는 단어 안됨
    (5) 대/소문자 구분함
  2) 자바스크립트에서 1줄의 구분은 
      세미콜론(;)이므로 반드시 기재해야 함.
  3) 오류가 1개라도 있다면 결과가 1도
      실행되지 않을 수 있음
      => 오류 검사(F12 기능키 개발자도구에서 
                       확인 후 수정)


--------------------------------------





